

test.property.name=phoenix

spring.datasource.url=jdbc:mysql://localhost:3306/phoenix_db
spring.datasource.username=phoenix_user
spring.datasource.password=pass_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=rabbicloud
cloudinary.api-key=829148575214374
cloudinary.api-secret=x6L6fzbb4ha6tRxxxihRRIt8LZ0